.skills {
  margin: 80px 0 0;
  padding: 30px 20px;
  background: $color-secondary;
  &_title {
    margin: 0;
    margin-bottom: 30px;
    background: $color-secondary;
    color: $color-primary;
  }
  &_list {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    color: $color-primary;
    li {
      display: flex;
      align-items: center;
      img {
        width: 30px;
        margin-right: 10px;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .skills_list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .skills {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-flow: row-reverse;
    border-radius: $radius;
    &_title {
      margin: 0;
      height: 100%;
      border-radius: $radius;
    }
  }
}

@media screen and (min-width: 1200px) {
  .skills {
    padding: 40px;
    &_list {
      gap: 40px;
    }
  }
}